# Zeusis product specific init rc configs go here

on boot
    chown system camera /dev/rk_preisp
    chmod 0660 /dev/rk_preisp
    chown system system /sys/class/leds/led:switch/brightness
    chown system system /sys/class/leds/led:flash_0/brightness
    chown system system /sys/class/leds/led:torch_0/brightness
    chown system system /sys/class/leds/led:flash_1/brightness
    chown system system /sys/class/leds/torch-light0/brightness
    chown system system /sys/class/leds/torch-light1/brightness
    chmod 0660 /sys/class/leds/led:switch/brightness
    chmod 0660 /sys/class/leds/led:flash_0/brightness
    chmod 0660 /sys/class/leds/led:torch_0/brightness
    chmod 0660 /sys/class/leds/led:flash_1/brightness
    chmod 0660 /sys/class/leds/led:torch_1/brightness
    chmod 0660 /sys/class/leds/torch-light0/brightness
    chmod 0660 /sys/class/leds/torch-light1/brightness

    # DSM control
    chown media media /dev/dsm_ctrl_dev
    chown media media /system/xbin/dsm_ctrl
    chmod 0600 /dev/dsm_ctrl_dev
    chmod 0700 /system/xbin/dsm_ctrl
on mmi
    start qcom-sh
    start gx_fpd
	start fps_mmi_hal
	start fps_hal
	

#  smartpa device node own running
on property:sys.zeusis.smartpa.prepare=running
   chown system system /dev/dsm_ctrl_dev

#  smartpa device node own stopped
on property:sys.zeusis.smartpa.prepare=stoped
   chown media media /dev/dsm_ctrl_dev

#  sys.sysctl.led.brightness
on property:sys.sysctl.led.brightness=*
   write /sys/class/leds/button-backlight/brightness ${sys.sysctl.led.brightness}

#  sys.sysctl.led.red
on property:sys.sysctl.led.red=*
   write /sys/class/leds/red/brightness ${sys.sysctl.led.red}

#  sys.sysctl.led.green
on property:sys.sysctl.led.green=*
   write /sys/class/leds/green/brightness ${sys.sysctl.led.green}

#  sys.sysctl.led.blue
on property:sys.sysctl.led.blue=*
   write /sys/class/leds/blue/brightness ${sys.sysctl.led.blue}

#  sys.sysctl.led.swith
on property:sys.sysctl.led.switch=*
   write /sys/class/leds/led:switch/brightness ${sys.sysctl.led.switch}

#  sys.sysctl.led.light0
on property:sys.sysctl.led.light0=*
   write /sys/class/leds/torch-light0/brightness ${sys.sysctl.led.light0}

#  sys.sysctl.led.light1
on property:sys.sysctl.led.light1=*
   write /sys/class/leds/torch-light1/brightness ${sys.sysctl.led.light1}

#  sys.sysctl.led.torch0
on property:sys.sysctl.led.torch0=*
   write /sys/class/leds/led:torch_0/brightness ${sys.sysctl.led.torch0}

#  sys.sysctl.led.torch1
on property:sys.sysctl.led.torch1=*
   write /sys/class/leds/led:torch_1/brightness ${sys.sysctl.led.torch1}

#  sys.sysctl.lasersensor.laser
on property:sys.sysctl.lasersensor.laser=*
   write /sys/lasersensor/laser_ranging ${sys.sysctl.lasersensor.laser}

#  sys.sysctl.antenna.export
on property:sys.sysctl.antenna.export=*
   write /sys/class/gpio/export ${sys.sysctl.antenna.export}

#  sys.sysctl.antenna.direction
on property:sys.sysctl.antenna.direction=*
   write /sys/class/gpio/gpio109/direction ${sys.sysctl.antenna.direction}

#  sys.sysctl.antenna.value
on property:sys.sysctl.antenna.value=*
   write /sys/class/gpio/gpio109/value ${sys.sysctl.antenna.value}

service gx_fpd /system/bin/gx_fpd
    class late_start
    user root
    group root system

service shutdownanim /system/bin/bootanimation shut
class core
user root
group graphics audio
disabled
oneshot